[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps =
  mathieucarbou/AsyncTCP@^3.3.2
  mathieucarbou/ESPAsyncWebServer@^3.6.0
  bblanchon/ArduinoJson@^7.1.0
  https://github.com/adafruit/Adafruit_SHT31.git#2.2.2
  https://github.com/adafruit/Adafruit_BMP5XX.git#1.0.2
  adafruit/Adafruit BusIO@^1.14.5
  knolleary/PubSubClient@^2.8

; Build with `platformio run` and upload via serial or OTA (`/ota`).
