

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps =
  mathieucarbou/AsyncTCP@^3.3.2
  mathieucarbou/ESPAsyncWebServer@^3.6.0
  bblanchon/ArduinoJson@^7.1.0
  https://github.com/adafruit/Adafruit_SHT31.git#2.2.2
  https://github.com/adafruit/Adafruit_BMP5XX.git#1.0.2
  adafruit/Adafruit BusIO@^1.14.5
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit NeoPixel@^1.12.0
extra_scripts = pre:version.py

[env:esp32wroom]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = ${env:esp32dev.lib_deps}

[env:esp32wrover]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.psram = enabled
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = ${env:esp32dev.lib_deps}

[env:esp32s3n16r8_psram]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.psram = enabled
board_build.flash_size = 16MB
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = ${env:esp32dev.lib_deps}

[env:esp32s3n16r8_nopsram]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.psram = disabled
board_build.flash_size = 8MB
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = ${env:esp32dev.lib_deps}


; Build with `platformio run` and upload via serial or OTA (`/ota`).
